<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav>
        <a href="index.html"><img class="logo" src="images/sr101-logo.png" alt="logo"></a>
        <a href="index.html">Home</a>
        <a href="strategy.html">Strategy Guide</a>
        <a href="buyers-guide.html">Buyer's Guide</a>
        <a href="siteplan.html">Site Plan</a>
    </nav>
    <main>
        <h1>Star Realms 101 - An unofficial guide</h1>
        <p>[insert text here]</p>
        
        <div class="slider-box">
            <p>[insert text here]</p>
            <div class="image-slider">
                <img src="images/card-back.jpeg" alt="card back">
                <img src="images/battle-blob-card.webp" alt="battle blob card">
                <img src="images/blob-fighter" alt="blob fighter card">
                <img src="images/trade-escort.png" alt="trade escort card">
                <img src="images/starbarge.png" alt="star barge card">
                <img src="images/battle-mech.webp" alt="battle mech card">
                <img src="images/laser-drone.webp" alt="laser drone card">
            </div>
        </div>
        <h2></h2>
        <p>[insert text here]</p>
        <div class="page-description">
            <div>
                <h3></h3>
                <p>[insert text here]</p>
            </div>
            <img src="images/sr-bases.jpeg" alt="bases art">
            <div>
                <h3></h3>
                <p>[insert text here]</p>
            </div>
        </div>
        <h2></h2>
        <img src="" alt="">
        <img src="" alt="">
        <p>[insert text here]</p>
        <p>[insert text here]</p>
    </main>
    <footer>
        <p>
            [insert text here]
        </p>
        <a href="index.html">Home</a>
        <a href="siteplan.html">Site Plan</a>
    </footer>
</body>
</html>